.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 1284px;
    height: auto;
}
.grid-container-local {
    display: grid;
    grid-template-columns: auto auto;
    width: 1284px;
    height: auto;
}
.grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
    width: 428px;
    height: auto;
}

video, object {
    width: 100%;
    height: 100%;
}

.local-video-display {
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
    width: 200px;
    height: auto;
}

#messages {
    height: 400px;
    overflow-y: auto;
    overflow-wrap: break-word;
    word-break: break-all;
}

td.details-control {
    background: url('resources/details_open.png') no-repeat center center;
    cursor: pointer;
}
tr.shown td.details-control {
    background: url('resources/details_close.png') no-repeat center center;
}