.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 1284px;
    height: auto;
}
.grid-container-local {
    display: grid;
    grid-template-columns: auto auto;
    width: 1284px;
    height: auto;
}
.grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
    width: 428px;
    height: auto;
}

video, object {
    width: 100%;
    height: 100%;
}

#messages {
    height: 300px;
    overflow-y: auto;
}

.display {
    width: 100%;
    height: 100%;
    display: inline-block;
}
caption {
    caption-side:top;
}

td.details-control {
    background: url('resources/details_open.png') no-repeat center center;
    cursor: pointer;
}
tr.shown td.details-control {
    background: url('resources/details_close.png') no-repeat center center;
}